server {
    server_name grissel.dev www.grissel.dev;

    # Serve the Calculator App (Existing setup via Unix Socket)
    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/poe_calc.sock;
    }

    # Keep the PTP subdirectory too if needed
    location /ptp/ {
        alias /var/www/ptptexas.com/public_html/;
        index index.html;
    }
}
